<!DOCTYPE html>
<html>

<head>
    <title>Jonathan Martin</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <style>
        html, body {
            color: white;
            font-family: 'Work Sans', sans-serif;
        }

        body {
            background: url("assets/bg.jpg");
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            flex-basis: fill;
            box-sizing: border-box;
            padding: 25px;
        }

        .container--left {
            background-color: rgba(0,0,0,0.8);
        }

        .profile {
            align-items: center;
        }

        .profile > img {
            display: block;
            margin: auto;
            width: 150px;
            border-radius: 100%;
        }

        h1 {
            font-size: 22pt;
            letter-spacing: 1.2pt;
            font-weight: 600;
        }

        h3 {
            margin-top: -2px;
            color: rgba(220,220,220)
        }

        h2 {
            margin-top: 15px;
            font-size: 18px;
        }

        .links {
            margin-top: 20px;
        }
        
        .links ul {
            list-style: none;
        }

        .links ul li {
            display: inline-flex;
            margin-right: 30px;
        }

        .links ul li a {
            font-weight: 600;
            text-decoration: none;
        }
        
        p {
            margin-top: 20px;
            display: block;
            line-height: 1.2;
        }

        strong {
            font-weight: 600;
        }

        a {
            color: white;
        }

        a:hover {
            color: rgb(200, 200, 200);
        }

        @media only screen and (min-width: 768px) {
            .container {
                padding: 50px;
                height: 100vh;
                flex: 1;
            }

            h1 {
                font-size: 32pt;
            }

            .profile {
                display: flex;
            }

            .profile > img {
                display: inline-flex;
                margin: 0;
            }

            .profile > div {
                margin-left: 30px;
            }
        }

        @media only screen and (max-width: 767px) and (orientation: portrait) {
            /* portrait phones */
        }
    </style>
</head>

<body>
    <div class="container container--left">
        <div class="profile">
            <img src="assets/me.png" alt="A photograph of me.">
            <div>
                <h1>Jonathan Martin</h1>
                <h3>aka. jono20201</h3>
                <h2>Father, fianc&eacute; and software engineering leader.</h2>
            </div>
        </div>

        <div class="links">
            <ul>
                <li><a href="https://github.com/Jono20201" target="_blank"><i class="fab fa-github"></i> GitHub</a ></li>
                <li><a href="https://stackoverflow.com/users/1392533/jono20201" target="_blank"><i class="fab fa-stack-overflow"></i> StackOverflow</a></li>
                <li><a href="https://twitter.com/jono20201" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/jonathanpaulmartin/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            </ul>
        </div>

        <p>
            I'm an ambitious, problem solving software engineer and architect with over 10 years experience.
        </p>

        <p>
            I'm the head of engineering at Pickr, a Norwich based start up disrupting the traditional 'built environment' infrastructure sectors by using innovative web and mobile technologies
            as well as machine learning to provide massive cost reduction and efficiency gains.
        </p>

        <p>
            I've been fortunate enough to have had exposure to many programming languages, such as
            <strong>C#</strong>,
            <strong>JavaScript</strong>, 
            <strong>PHP</strong>, 
            <strong>Java</strong>, 
            <strong>Swift</strong> and
            <strong>Golang</strong>.

            For many years I focused on developing applications with the <strong>Laravel</strong> framework.
        </p>

        <p>
            Having initially started my career by founding a successful server hosting company, I am extremely proficient in <strong>Linux server administration</strong>.
            Over the past 5 years I have taken a keen interest in cloud technologies, specifically within the <strong>Amazon Web Services</strong> eco-system.

            I gave a talk to Norfolk Developers in November 2019 about <a href="https://www.meetup.com/Norfolk-Developers-NorDev/events/262153256/">"Repeatable cloud infrastructure with <strong>Terraform</strong>"</a>.
        </p>

        <p>
            If you are in need of some help with a project I am usually able to provide some help on a consultancy basis. Please don't hesitate to send me an email, or give me a call.
        </p>

        <p>
            Email: <a href="mailto:jono20201@gmail.com">jono20201@gmail.com</a><br/>
            Mobile: <a href="tel:07446066435">+44 74460 66435</a><br/>
        </p>
    </div>
    <div class="container"></div>
</body>

</html>